DB_HOST=localhost
DB_PORT=3306
DB_NAME=virtualthech
DB_USER=root
DB_PASS=
RUTA_WEB=http://localhost:8080/tienda2025/public/

#token de acceso de mercadopago añadir token secreto
MP_ACCESS_TOKEN=APP_USR-3054028172733347-122305-070b27035be61f6d8322b169036c4b0e-2176666168